NEXT_PUBLIC_SUPABASE_URL=https://your-project.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-supabase-service-anon-key
COPILOTKIT_RUNTIME_ORIGIN="http://localhost:8000"
COPILOTKIT_TELEMETRY_DISABLED=true
COMPOSIO_API_KEY=your-api-key
DO_NOT_TRACK=1
HOST=0.0.0.0
PORT=3000